
<!DOCTYPE HTML>
<html lang="en" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>Building a homepage with grid · css you should know</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-theme-vuejs-2/vue.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="a-complete-guide-css-grid-layout.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                



<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="./">
            
                <a href="./">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" >
            
                <span>
            
                    
                    Grid layout
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="a-complete-guide-css-grid-layout.html">
            
                <a href="a-complete-guide-css-grid-layout.html">
            
                    
                    A Complete Guide to CSS Grid Layout
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.2.2" data-path="building-a-home-page-with-grid.html">
            
                <a href="building-a-home-page-with-grid.html">
            
                    
                    Building a homepage with grid
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" >
            
                <span>
            
                    
                    Flex layout
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="a-guild-to-flexbox.html">
            
                <a href="a-guild-to-flexbox.html">
            
                    
                    A guide to flexbox
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" >
            
                <span>
            
                    
                    Custom properties
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="css-custom-properties-the-basics.html">
            
                <a href="css-custom-properties-the-basics.html">
            
                    
                    Css custom properties
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    
        
        <li class="divider"></li>
        
        
    
        <li class="chapter " data-level="2.1" >
            
                <span>
            
                    
                    Something new
            
                </span>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="2.1.1" data-path="meet-the-new-dialog-element.html">
            
                <a href="meet-the-new-dialog-element.html">
            
                    
                    html dialog element
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>



                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                

                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="." >Building a homepage with grid</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="building-a-home-page-with-grid">Building a Home Page with Grid</h1>
<blockquote>
<p>by <a href="http://chris.house/blog/building-a-home-page-with-grid/" target="_blank">Chris House</a></p>
</blockquote>
<p>When I begin a project and start planning how to lay out the home page, my brain jumps to floats and positioning. Some of you might go with Bootstrap or another framework. This is because it&#x2019;s the year 2016 and that&#x2019;s still how we do things. But I&#x2019;d like to do some mental time traveling. Let&#x2019;s pretend it&#x2019;s the year 2018 and the CSS Grid Layout module is supported by all major browsers. Our page layout paradigm has shifted completely, and CSS capabilities are finally in harmony with our design goals. It&#x2019;s a great time to be a web developer. Let&#x2019;s create a home page using our awesome new tool.</p>
<h2 id="the-design">The Design</h2>
<p>Here&#x2019;s the page we&#x2019;ll be creating:</p>
<p><img src="https://cloud.hunger-valley.com/18-1-11/14707327.jpg" alt=""></p>
<p>Before we actually start coding we need to get into the grid mindset. The first step is to look at our design and divide it into major grid components. Here&#x2019;s how I&#x2019;ve chosen to do it for this design:</p>
<p><img src="https://cloud.hunger-valley.com/18-1-11/47247227.jpg" alt=""></p>
<p>You can see we&#x2019;re working with seven top-level grid areas. I say &#x201C;top-level&#x201D; because we&#x2019;re able to nest grids, which is exactly what we&#x2019;ll be doing with the <code>hero</code> section:</p>
<p><img src="https://cloud.hunger-valley.com/18-1-11/12724892.jpg" alt=""></p>
<h2 id="the-html">The HTML</h2>
<p>Here&#x2019;s the basic structure of the HTML. I&#x2019;ll show the entire completed file later, but for now I&#x2019;ve left out most of the minutia. The important parts to take note of here are the seven elements that are direct descendants of <code>body</code>: <code>top-bar</code>, <code>main-header</code>, <code>hero</code>, <code>blog-posts</code>, <code>news</code>, <code>side-bar</code> and <code>main-footer</code>. <code>body</code> is going to be our grid container and its children will be the grid items.</p>
<p>As I mentioned, we&#x2019;ll also be setting <code>hero</code> as a grid container. It has two children which will be grid items: message<code>and</code>award`.</p>
<pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">body</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">header</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;top-bar&quot;</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- social links and contact info --&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">header</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;main-header&quot;</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- logo and main navigation --&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">header</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;hero&quot;</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;message&quot;</span>&gt;</span>
      <span class="hljs-comment">&lt;!-- circular element --&gt;</span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;award&quot;</span>&gt;</span>    
      <span class="hljs-comment">&lt;!-- award image and quote --&gt;</span>      
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;blog-posts&quot;</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- blog posts and excerpts --&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">section</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;news&quot;</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- news headlines and excerpts --&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">section</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">aside</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;side-bar&quot;</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- critter of the month info --&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">aside</span>&gt;</span>

  <span class="hljs-tag">&lt;<span class="hljs-name">footer</span> <span class="hljs-attr">class</span>=<span class="hljs-string">&quot;main-footer&quot;</span>&gt;</span>
    <span class="hljs-comment">&lt;!-- footer menu and copyright --&gt;</span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">footer</span>&gt;</span>

<span class="hljs-tag">&lt;/<span class="hljs-name">body</span>&gt;</span>
</code></pre>
<h2 id="the-css">The CSS</h2>
<p>Alright, let&#x2019;s do this. As we go along I&#x2019;m not going to show all the CSS used to style our elements. At the end I&#x2019;ll show the entire completed file, but for now we&#x2019;ll only focus on the juicy grid stuff and any styling directly related to it.</p>
<p>Let&#x2019;s start by defining the main grid on <code>body</code>:</p>
<pre><code class="lang-css"><span class="hljs-selector-tag">body</span>{
  <span class="hljs-attribute">display</span>: grid;
  <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-number">12%</span> auto <span class="hljs-number">400px</span> <span class="hljs-number">12%</span>;
  <span class="hljs-attribute">grid-template-rows</span>: auto auto <span class="hljs-number">950px</span> auto auto auto;
}
</code></pre>
<p>We&#x2019;ve just created a grid that&#x2019;s four columns wide by six rows high. The first and last columns will act as padding on either side of the main content. I set the third column to 400px because that&#x2019;s where we&#x2019;ll be placing the <code>side-bar</code>element, and we want that to be a fixed width. The <code>hero</code> element (the third row) will have a fixed height of 950px.</p>
<p>Now let&#x2019;s define which grid area will go where using <code>grid-template-areas</code>. This is the really fun part:</p>
<pre><code class="lang-css"><span class="hljs-selector-tag">body</span>{
  <span class="hljs-attribute">display</span>: grid;
  <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-number">12%</span> auto <span class="hljs-number">400px</span> <span class="hljs-number">12%</span>;
  <span class="hljs-attribute">grid-template-rows</span>: auto auto <span class="hljs-number">950px</span> auto auto auto;
  <span class="hljs-attribute">grid-template-areas</span>: <span class="hljs-string">&quot;top-bar     top-bar     top-bar     top-bar&quot;</span>
                       <span class="hljs-string">&quot;main-header main-header main-header main-header&quot;</span>
                       <span class="hljs-string">&quot;hero        hero        hero        hero&quot;</span>
                       <span class="hljs-string">&quot;.           blog-posts  side-bar    .&quot;</span>
                       <span class="hljs-string">&quot;.           news        side-bar    .&quot;</span>
                       <span class="hljs-string">&quot;main-footer main-footer main-footer main-footer&quot;</span>;  
}
</code></pre>
<p><code>grid-template-areas</code> lets us place our elements wherever we want, and it gives us a nice visualization of how it&#x2019;ll all look. Remember that the values used here (&#x201C;top-bar&#x201D;, &#x201C;main-header&#x201D;, &#x201C;hero&#x201D;, etc.) aren&#x2019;t referring to the class names of those elements, but rather to the names we give them with the <code>grid-area</code> property, which we&#x2019;ll do in a moment.</p>
<p>When a grid area name is repeated, that element will span across those columns/rows. For instance, top-bar spans across all four columns, and <code>side-bar</code> spans down rows four and five. The periods represent empty cells. If you refer to the complete design back at the top, you&#x2019;ll see how this definition matches our grid pattern.</p>
<p>Assuming we&#x2019;ve applied all of our styling but haven&#x2019;t yet assigned grid area names to our grid items, right now our page is looking pretty funky:</p>
<p><img src="https://cloud.hunger-valley.com/18-1-11/80948977.jpg" alt=""></p>
<p>Until we assign grid area names to the grid items, the grid is going to automatically place our elements in the grid based on their source order. Obviously this isn&#x2019;t what we want. In order for our layout to work as expected we need to define our grid areas. So let&#x2019;s go ahead and do that:</p>
<pre><code class="lang-css"><span class="hljs-selector-class">.top-bar</span>{
  <span class="hljs-attribute">grid-area</span>: top-bar;
} 
<span class="hljs-selector-class">.main-header</span>{
  <span class="hljs-attribute">grid-area</span>: main-header;
} 
<span class="hljs-selector-class">.hero</span>{
  <span class="hljs-attribute">grid-area</span>: hero;
}
<span class="hljs-selector-class">.blog-posts</span>{
  <span class="hljs-attribute">grid-area</span>: blog-posts;
}
<span class="hljs-selector-class">.news</span>{
  <span class="hljs-attribute">grid-area</span>: news;
}
<span class="hljs-selector-class">.side-bar</span>{
  <span class="hljs-attribute">grid-area</span>: side-bar;
}
<span class="hljs-selector-class">.main-footer</span>{
  <span class="hljs-attribute">grid-area</span>: main-footer;
}
</code></pre>
<p>Remember that these names can be anything you want. I chose to have them match the class names purely for convenience.</p>
<p>Now that we&#x2019;ve assigned grid area names to our grid items, they&#x2019;ll fall into place on our grid. This single step makes a world of difference:</p>
<p><img src="http://cloud.hunger-valley.com/18-1-11/57403974.jpg" alt=""></p>
<p>With the exception of the items in the <code>hero</code> section, everything is laying out exactly like it should. We&#x2019;re almost finished.</p>
<p>But before we fix the <code>hero</code> section, I want to explain something that might not be totally clear: the padding on either side of the main content. As a reminder, we sized our columns like this:</p>
<pre><code class="lang-css"><span class="hljs-selector-tag">body</span>{
  <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-number">12%</span> auto <span class="hljs-number">400px</span> <span class="hljs-number">12%</span>;
}
</code></pre>
<p>The two columns set to 12% are used for padding around the main content, <em>but they&#x2019;re only utilized for the fourth and fifth rows</em>. As you recall, we told our <code>top-bar</code>, <code>main-header</code>, <code>hero</code> and <code>main-footer</code> elements to span across all the columns, including these two &#x201C;padding&#x201D; columns. Why did we do this? Because we want the backgrounds of these elements to span 100% of the viewport width with no white space on either side. We only want white space around the <code>blog-post</code>/<code>news</code> and <code>sidebar</code> elements (rows four and five).</p>
<p>In order to stretch our elements across the full width of the grid while still maintaining padding on either side of the content, we need to explicitly set padding on those elements:</p>
<pre><code class="lang-css"><span class="hljs-selector-class">.top-bar</span>{
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">4px</span> <span class="hljs-number">12%</span>; 
}
<span class="hljs-selector-class">.main-header</span>{
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">12px</span> <span class="hljs-number">12%</span>;
}
<span class="hljs-selector-class">.hero</span>{  
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">55px</span> <span class="hljs-number">12%</span> <span class="hljs-number">0</span> <span class="hljs-number">12%</span>;
}
<span class="hljs-selector-class">.main-footer</span>{
  <span class="hljs-attribute">padding</span>: <span class="hljs-number">25px</span> <span class="hljs-number">12%</span>;
}
</code></pre>
<p>We chose 12% for the horizontal padding because it exactly matches the width of the first and last columns in our <code>grid-template-areas</code> definition. Now the elements that need to fill the full width will do so, and all the content has 12% of space on either side of it. Beautiful.</p>
<p>Okay, let&#x2019;s fix the <code>hero</code> section. It&#x2019;ll be a grid container, so we define it as a grid just like we&#x2019;ve done before:</p>
<pre><code class="lang-css"><span class="hljs-selector-class">.hero</span>{
  <span class="hljs-attribute">display</span>: grid;
  <span class="hljs-attribute">grid-template-columns</span>: auto <span class="hljs-number">1</span>fr auto;
  <span class="hljs-attribute">grid-template-rows</span>: auto auto auto;
 }
</code></pre>
<p>It&#x2019;s a 3 x 3 grid with everything set to <code>auto</code> except for the middle column. We give the middle column a size of <code>1fr</code> because we want it to completely fill whatever space is left after the first and last columns are populated with stuff.</p>
<p>We have only two elements within <code>hero</code>: <code>message</code> and <code>award</code>. We want <code>message</code> to occupy the first column of the second row, and we want <code>award</code> to occupy the third column of the first row. So our complete grid definition should look like this:</p>
<pre><code class="lang-css"><span class="hljs-selector-class">.hero</span>{
  <span class="hljs-attribute">display</span>: grid;
  <span class="hljs-attribute">grid-template-columns</span>: auto <span class="hljs-number">1</span>fr auto;
  <span class="hljs-attribute">grid-template-rows</span>: auto auto auto;
  <span class="hljs-attribute">grid-template-areas</span>: <span class="hljs-string">&quot;.       .  award&quot;</span>
                       <span class="hljs-string">&quot;message .  .    &quot;</span>
                       <span class="hljs-string">&quot;.       .  .    &quot;</span>;  
 }
</code></pre>
<p>Then all we need to do is name our elements:</p>
<pre><code class="lang-css"><span class="hljs-selector-class">.message</span>{
  <span class="hljs-attribute">grid-area</span>: message;
}
<span class="hljs-selector-class">.award</span>{
  <span class="hljs-attribute">grid-area</span>: award;
}
</code></pre>
<p>With that, <code>message</code> and <code>award</code> snap into place and our page is complete:</p>
<p><img src="https://cloud.hunger-valley.com/18-1-11/15053713.jpg" alt=""></p>
<h3 id="making-it-responsive">Making It Responsive</h3>
<p>CSS Grid makes it incredibly easy to rearrange your entire layout with media queries. All you do is re-place your grid items. For our design we&#x2019;ll keep things fairly simple and only use two breakpoints, one at 1600px and one at 1050px. There&#x2019;ll be a handful of minor formatting adjustments we&#x2019;ll need to make to some elements (padding, margin, etc.), but I won&#x2019;t show all of that here. I&#x2019;ll present the entire code at the end, for now focusing on the grid stuff.</p>
<p>Our 1600px breakpoint is the simpler one. It&#x2019;s where we&#x2019;ll reduce the outer padding of the site. I chose 1600px because that&#x2019;s right around the point where the 12% padding starts to look funny. So let&#x2019;s fix that. What we need to do is change the value of <code>grid-template-columns</code> on <code>body</code>, reducing the first and last columns to 2%. We&#x2019;ll also need to adjust the padding on our other elements to match:</p>
<pre><code class="lang-css">@<span class="hljs-keyword">media</span> (max-width: <span class="hljs-number">1600px</span>) {
  <span class="hljs-selector-tag">body</span>{
    <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-number">2%</span> auto <span class="hljs-number">400px</span> <span class="hljs-number">2%</span>;
  }
  <span class="hljs-selector-class">.top-bar</span>{
    <span class="hljs-attribute">padding</span>: <span class="hljs-number">4px</span> <span class="hljs-number">2%</span>;
  }
  <span class="hljs-selector-class">.main-header</span>{
    <span class="hljs-attribute">padding</span>: <span class="hljs-number">12px</span> <span class="hljs-number">2%</span>;
  }
  <span class="hljs-selector-class">.hero</span>{
    <span class="hljs-attribute">padding</span>: <span class="hljs-number">55px</span> <span class="hljs-number">2%</span> <span class="hljs-number">0</span> <span class="hljs-number">2%</span>;
  }
  <span class="hljs-selector-class">.main-footer</span>{
    <span class="hljs-attribute">padding</span>: <span class="hljs-number">25px</span> <span class="hljs-number">2%</span>;
  }
}
</code></pre>
<p>Now for the next breakpoint. We&#x2019;ll be rearranging the grid items to make them lay out in a single column. As a reminder here&#x2019;s how our original code looked for <code>body</code>:</p>
<pre><code class="lang-css"><span class="hljs-selector-tag">body</span>{
  <span class="hljs-attribute">display</span>: grid;
  <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-number">12%</span> auto <span class="hljs-number">400px</span> <span class="hljs-number">12%</span>;
  <span class="hljs-attribute">grid-template-rows</span>: auto auto <span class="hljs-number">950px</span> auto auto auto;
  <span class="hljs-attribute">grid-template-areas</span>: <span class="hljs-string">&quot;top-bar     top-bar     top-bar     top-bar&quot;</span>
                       <span class="hljs-string">&quot;main-header main-header main-header main-header&quot;</span>
                       <span class="hljs-string">&quot;hero        hero        hero        hero&quot;</span>
                       <span class="hljs-string">&quot;.           blog-posts  side-bar    .&quot;</span>
                       <span class="hljs-string">&quot;.           news        side-bar    .&quot;</span>
                       <span class="hljs-string">&quot;main-footer main-footer main-footer main-footer&quot;</span>;  
}
</code></pre>
<p>And here&#x2019;s our new media query:</p>
<pre><code class="lang-css">@<span class="hljs-keyword">media</span> (max-width: <span class="hljs-number">1050px</span>) {
  <span class="hljs-selector-tag">body</span>{
    <span class="hljs-attribute">grid-template-columns</span>: <span class="hljs-number">3%</span> auto <span class="hljs-number">3%</span>;
    <span class="hljs-attribute">grid-template-rows</span>: auto auto auto auto auto auto auto;
    <span class="hljs-attribute">grid-template-areas</span>: <span class="hljs-string">&quot;top-bar     top-bar     top-bar&quot;</span>
                         <span class="hljs-string">&quot;main-header main-header main-header&quot;</span>
                         <span class="hljs-string">&quot;hero        hero        hero&quot;</span>
                         <span class="hljs-string">&quot;.           blog-posts  .&quot;</span>
                         <span class="hljs-string">&quot;.           news        .&quot;</span>
                         <span class="hljs-string">&quot;.           side-bar    .&quot;</span>
                         <span class="hljs-string">&quot;main-footer main-footer main-footer&quot;</span>;
  }
}
</code></pre>
<p>We&#x2019;ve made a few important changes here: reduced the number of columns from four to three, changed the values of the first and last columns to <code>3%</code> (3% works better than 2% at the narrower widths), added an additional row, changed the length of all the rows to <code>auto</code>, and moved the side-bar to its own row. Now our page elements fit nicely at narrow widths:</p>
<p><img src="https://cloud.hunger-valley.com/18-1-11/73351471.jpg" alt=""></p>
<h3 id="the-live-code">The Live Code</h3>
<p>Here&#x2019;s our home page, live and working, as well as the complete HTML and CSS files. To properly view this you&#x2019;ll need a grid-capable browser. I suggest Chrome 49+ with the <em>Experimental Web Platform Features</em> flag enabled (browse to chrome://flags and scroll down to &#x201C;Experimental Web Platform Features&#x201D;).</p>
<p>The embedded page below will appear in mobile view by default, so be sure to click &#x201C;Edit on Codepen&#x201D; to see the page at full width:</p>
<p>See the Pen <a href="http://codepen.io/chrishouse/pen/dMdKqw/" target="_blank">Building a Home Page with Grid</a> by Chris House (<a href="http://codepen.io/chrishouse" target="_blank">@chrishouse</a>) on <a href="http://codepen.io" target="_blank">CodePen</a>.</p>
<p></p><p data-height="300" data-theme-id="0" data-slug-hash="dMdKqw" data-default-tab="result" data-user="chrishouse" class="codepen">See the Pen <a href="http://codepen.io/chrishouse/pen/dMdKqw/" target="_blank"></a> by chrishouse (<a href="http://codepen.io/chrishouse" target="_blank">@chrishouse</a>) on <a href="http://codepen.io" target="_blank">CodePen</a>.</p><p></p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                

            </div>

            
                
                <a href="a-complete-guide-css-grid-layout.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: A Complete Guide to CSS Grid Layout">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"Building a homepage with grid","level":"1.2.2","depth":2,"next":{"title":"Flex layout","level":"1.3","depth":1,"ref":"","articles":[{"title":"A guide to flexbox","level":"1.3.1","depth":2,"path":"a-guild-to-flexbox.md","ref":"a-guild-to-flexbox.md","articles":[]}]},"previous":{"title":"A Complete Guide to CSS Grid Layout","level":"1.2.1","depth":2,"path":"a-complete-guide-css-grid-layout.md","ref":"a-complete-guide-css-grid-layout.md","articles":[]},"dir":"ltr"},"config":{"plugins":["edit-link","theme-vuejs-2","codepen","-fontsettings","github"],"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"pluginsConfig":{"github":{"url":"https://github.com/jirengu/css-you-should-know/"},"search":{},"codepen":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"theme-vuejs-2":{},"highlight":{},"sharing":{"facebook":false,"twitter":false,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"edit-link":{"label":"Edit This Page","base":"https://github.com/jirengu/css-you-should-know/tree/master/docs"},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"theme":"default","pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"variables":{},"title":"css you should know","language":"en","links":{"sharing":{"facebook":false,"twitter":false}},"gitbook":"*"},"file":{"path":"building-a-home-page-with-grid.md","mtime":"2018-01-11T09:11:10.000Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2018-12-19T04:00:31.594Z"},"basePath":".","book":{"language":"en"}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-edit-link/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-codepen/embed-codepen.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-github/plugin.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    

    </body>
</html>

